<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 13px;
        }
        table{
            width: 100%;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(220, 220, 209);
            font-weight: bold;
        }
        th{
            background-color: #17B169;
            color: white;
            text-align: start;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        caption{
            font-size: 20px;
            font-weight: bolder ;
        }
    </style>
</head>
<body>
    <table>
        <caption> TASK-3</caption> <br>
        <tr> 
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr> 
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr> 
            <td>Berglunds snabbop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr> 
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>    
        <tr> 
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
         <tr> 
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr> 
        <tr> 
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr> 
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr> 
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        
    </table>
</body>
</html>