<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .main{
            height: 500px;
            width: 800px;
            border: 2px solid black;
            position: relative;
            left: 25%;
        }
        .colour{
            height: 50px;
            width: 50px;
            margin-top: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            position: relative;
            top: 20px;
        }
        p{
            padding-top: 15px;
            color: white;
            padding-left: 70px;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .grey{
            background-color: gray;
        }

        .colour:hover{
            transition-duration: 1s;
            width:200px;
        }

        h1,h3{
            position: relative;
            bottom: 240px;
            left: 35%;
        }
    </style>
</head>
<body>
    <h2 align="center"> TASK - 4</h2>
    <div class="main">
        <div class="colour green"><p>HOME</p></div>
        <div class="colour blue"><p>PROFILE</p></div>
        <div class="colour red"><p>ABOUT</p></div>
        <div class="colour grey"><p>LOG OUT</p></div>

        <div class="text">
            <h1> Hoverable Sidenav Buttons</h1>
            <h3> Hover over the buttons in the left side navigation to open them.</h3>
        </div>
    </div>
</body>
</html>