<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            display: flex;
            flex-flow: column wrap;
            width: 20vw;
        }
        .cred{
            display: grid;
        }

      
        label{
            font-weight: bolder;
        }
        #input{
            padding: 4px;
           
        }
        
        #loginbtn{
            background-color: green;
            padding: 4px;
            padding-left: 42.5%;
            color: white;
        }
        

      
        button{
            padding: 6px 10px;
            background-color: red;
            border-radius: 4px;
            border: none;
            color: white;
        }

        .last{
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-top: 8px;
        }

        .prev{
            background-color: gainsboro;
            height: 5vh;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h1>TASK 6</h1>
    <div class="img">
        <img src="./task6pic.png"> 
    </div>
   
    <div class="login">
        <form>
            <div class="cred">
            <label for="uname">Username</label> </br>
            <input type="text" name="uname" id="input" placeholder="Enter Username"> <br>
            </div>
            <div class="cred">
            <label for="pword">Password</label> <br>
            <input type="password" name="pword" id="input" placeholder="Enter Password">
            </div>

            <p id="loginbtn">Login</p>

            <div>
            <input type="checkbox" name="rem">
            <label for="rem">Remember me</label> <br>
            </div>
            <div class="prev">
            <div class="last">
            <button>Cancel</button>
            <a href="">Forgot password?</a>
            </div>
            </div>

        </form>
    </div>
</body>
</html>