<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .body{
            background-color: rgb(216, 228, 38);
            width: 47%;
            height: 580px;
            padding-top: 50px;
            position: relative;
            left: 25%;
        }
        .main{
            display: grid;
            width: 200px;
            grid-template-columns: 170px 30px;
            row-gap: 10px;
            margin-left: 20px;
        }
        .menu{
            color: blue;
            font-size: 19px;
            background-color: white;
        }
        .black{
            background-color: black;
        }
        .menu p{
            padding-left: 10px;
        }
        

        .text{
            display: flex;
            flex-direction: column;
            width: 401px;
            position: relative;
            bottom: 50%;
            left: 37%;
            color: firebrick;
        }

        .d{
            border-bottom: 1px solid firebrick;
        }

        .e{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            width: 170px;
        } 

        .menu:hover{
            color: firebrick;
        }
    </style>
</head>
<body>
    <h1> TASK 5</h1>
    <div class="body">
    <div class="main">
        <div class="menu home"><p>Home page</p></div>
        <div class="menu black"><p></p></div>
        <div class="menu musings"><p>Musings</p></div>
        <div class="menu black"><p></p></div>
        <div class="menu mytown"><p>My town</p></div>
        <div class="menu black"><p></p></div>
        <div class="menu links"><p>Links</p></div>
        <div class="menu black"><p></p></div>
    </div>
    <div class="text" name="text">
        <div class="font a"><h1>My first styled page</h1></div>
        <div class="font b"><h3>Welcome to my styled page!</h3></div>
        <div class="font c"><h3>It lacks images, but at least it has style. And it has links, even if they dont't go anywhere....</h3></div>
        <div class="font d"><h3>There should be more here, but I don't know what yet.</h3></div>
       <div class="font e"> <p>Made 5 April 2004 by myself.</p></div>
    </div>
    </div>
</body>
</html>