<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table{
            width: 700px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            left: 25%;
        }
        table, td{
            border: solid 1px black;
            border-radius: 5px;
        }
        td{
            border-radius: 10px;
        }

        #heading{
            font-weight: bolder;
            text-align: center;
        }

    </style>

    <style>
        .shapes{
            text-align: center;    
        }
        .onee{
            margin-top: 20px;
        }
        .radius{
            border: solid 3px yellowgreen;
            background-color: white;
            height:50px;
            width: 75px;
            margin-top: 10px;
            display: inline-block;
            margin: 10px;
        }

        .one{
            border-radius: 5px;
        }
        .two{
            border-radius: 8px;
        }
        .three{
            border-radius: 14px;
        }
        .four{
            border-radius: 6px;
        }
        .five{
            border-radius: 2px;
        }
        .six{
            border-radius: 13px;
        }
        .seven{
            border-radius: 50%;
        }
        .eight{
            border-radius: 3px;
        }
        .nine{
            border-top-left-radius: 2px;
            border-top-right-radius: 11px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 40%;
        }
    </style>
</head>
<body>
    <h2> TASK-1</h2>
    <table>
        <tr id="heading">
            <td>Firstname</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="shapes onee">
        <div class="radius one"></div>
        <div class="radius two"></div>
        <div class="radius three"></div>
    </div>
    <div class="shapes twoo">
        <div class="radius four"></div>
        <div class="radius five"></div>
        <div class="radius six"></div>
    </div>
    <div class="shapes threee">
        <div class="radius seven"></div>
        <div class="radius eight"></div>
        <div class="radius nine"></div>
    </div>
</body>
</html>